* {
    font-family: Raleway, sans-serif;
}

body {
    font-size: 14px;
    background: hsl(229, 57%, 11%) url('./images/bg-desktop.png') no-repeat;
    margin: 0;
    padding: 0;
}

p {
    color: hsl(243, 100%, 93%);
}

.container {
    width: 100%;
    height: 100vh;
    background-color: hsl(229, 57%, 11%);
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Main page content */

.card {
    background-color: hsl(228, 56%, 26%);
    height: 110px;
    -webkit-box-shadow: 0px 5px 30px 0px rgba(0, 0, 0, 0.45);
    -moz-box-shadow: 0px 5px 30px 0px rgba(0, 0, 0, 0.45);
    box-shadow: 0px 5px 30px 0px rgba(0, 0, 0, 0.45);
}

/* Content on the left side */

.left {
    z-index: 5;
    width: 15%;
    padding: 60px 100px 20px 40px;
    border-radius: 10px 80px 10px 10px;
    margin-right: 20px;
    margin-bottom: 40px;
    position: relative;
}

.actions {
    margin-top: 60px;
}

.button {
    width: 40px;
    height: 40px;
    background-color: hsl(229, 57%, 11%);
    border-style: none;
    border-radius: 5px;
    vertical-align: top;
    display: flex;
    justify-content: center;
    align-items: center;
    display: inline-flex;
    margin-right: 15px;
}

#logo {
    position: absolute;
    top: 40px;
}

/* Content on the right side */

.right {
    width: 40%;
    padding: 20px 40px 20px 40px;
    z-index: 5;
    border-radius: 10px;
    position: relative;
}

.usage-bar {
    width: 100%;
    height: 15px;
    background-color: hsl(229, 57%, 11%);
    border: solid 2px  hsl(229, 57%, 11%);
    border-radius: 10px;
    margin-top: 15px;
    position: relative;
}

#usage-fill {
    background-image:  linear-gradient(to right, hsl(6, 100%, 80%), hsl(335, 100%, 65%));
    width: 82%;
    height: 15px;
    border-radius: 15px;
    display: flex;
    justify-content: flex-end;
}

#usage-ball {
    background-color: hsl(243, 100%, 93%);
    height: 12px;
    width: 12px;
    border-radius: 50%;
    margin-top: 1px;
    margin-right: 2px;
}

.usage-limit {
    font-size: 12px;
    font-weight: 700;
    position: absolute;
}

#max-limit {
    right: 0px;
}

#usage-left {
    font-size: 12px;
    font-weight: 700;
    color: hsl(229, 7%, 55%);
    text-transform: uppercase;
    background-color: #fff;
    display: inline-block;
    padding: 10px 20px 10px 20px;
    border-radius: 10px 10px 0px 10px;
    position: absolute;
    top: -60px;
    right: 35px;
    vertical-align: middle;
}

#usage-left::before {
    content: "";
    background-color: #fff;
    height: 20px;
    width: 20px;
    clip-path: polygon(100% 0%, 0 0, 100% 100%);
    position: absolute;
    top: 65px;
    right: 0px;
  }

#remaining {
    font-size: 40px;
    color: hsl(229, 57%, 11%);
}

/* Background image */

#background {
    background-image: url('./images/bg-desktop.png');
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 50vh;
    position: absolute;
    top: 50vh;
}

/* Footer */

.attribution {
    font-size: 11px;
    text-align: center;
    color: hsl(243, 100%, 93%);
    padding: 5px;
}
.attribution a {
    color: hsl(228, 45%, 44%);
}

/* Mobile version */

@media(max-width: 890px) {
    .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .card {
        width: 50%;
    }

    .left {
        padding-right: 40px;
        margin-left: 20px;
    }

    .actions {
        text-align: left;
    }

    #usage-left {
        position: center;
    }

    #usage-left::before {
        display: none;
      }

    #usage-left {
        border-radius: 10px;
        right: unset;
        top: 70%;
        transform: translateX(-50%);
    }

    #background {
        background-image: url('./images/bg-mobile.png');
        height: 100%;
        top: 0;
    }
}